<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/GenerateBodyColliders.cs">
    <Files>
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="58" Column="28" />
      <File FileName="Assets/Scripts/Globals/Constants.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/Objects/ObjectCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/GenerateBodyColliders.cs" Line="9" Column="78" />
      <File FileName="Assets/Scripts/Controller/CameraSpeedStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals/Functions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Temp/collidertest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scale/ScaleStates.cs" Line="150" Column="132" />
      <File FileName="Assets/Scripts/ReverseNormals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PositionProcessing.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/ScaleLargeCollider.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Objects/ObjectData.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>