<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/Scale/ScaleStates.cs" Line="95" Column="51" />
      <File FileName="Assets/Scripts/Globals/Constants.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Globals/Functions.cs" Line="226" Column="18" />
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/PositionProcessing.cs" Line="31" Column="11" />
      <File FileName="Assets/Scripts/Objects/ObjectData.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>