<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/CameraSpeedStates.cs">
    <Files>
      <File FileName="Assets/Scripts/Temp/collidertest.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/Controller/CameraSpeedStates.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/Objects/ObjectCollider.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/Objects/ObjectData.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Scale/ScaleStates.cs" Line="148" Column="21" />
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="57" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>