<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/GenerateBodyColliders.cs">
    <Files>
      <File FileName="Assets/Scripts/Temp/collidertest.cs" Line="38" Column="57" />
      <File FileName="Assets/Scripts/Controller/CameraSpeedStates.cs" Line="106" Column="7" />
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="62" Column="5" />
      <File FileName="Assets/Scripts/Globals/Constants.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Objects/ObjectCollider.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/Objects/GenerateBodyColliders.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>