<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/Scale/ScaleStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals/Constants.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Globals/Functions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="26" Column="25" />
      <File FileName="Assets/Scripts/PositionProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/ObjectData.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>