<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Demo\SecondsToRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Variables.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Demo\Speed.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\Demo\SecondsToRotate.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>