<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Temp/collidertest.cs">
    <Files>
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="58" Column="28" />
      <File FileName="Assets/Scripts/Globals/Constants.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Objects/ObjectCollider.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/Objects/GenerateBodyColliders.cs" Line="45" Column="92" />
      <File FileName="Assets/Scripts/Controller/CameraSpeedStates.cs" Line="155" Column="46" />
      <File FileName="Assets/Scripts/Objects/ObjectData.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/Globals/Functions.cs" Line="171" Column="27" />
      <File FileName="Assets/Scripts/Temp/collidertest.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>