<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals/Positioning.cs">
    <Files>
      <File FileName="Assets/Scripts/Scale/ScaleStates.cs" Line="215" Column="37" />
      <File FileName="Assets/Scripts/Globals/Constants.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Globals/Functions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals/Positioning.cs" Line="74" Column="24" />
      <File FileName="Assets/Scripts/PositionProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Temp/collidertest.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Controller/CameraSpeedStates.cs" Line="95" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>